Name: GnuCOBOL
Bug-Database: https://sourceforge.net/p/open-cobol/bugs/
Bug-Submit: https://sourceforge.net/p/open-cobol/bugs/new/
Contact: https://sourceforge.net/p/open-cobol/discussion/
FAQ: https://open-cobol.sourceforge.io/faq/index.html
Repository-Browse: https://sourceforge.net/p/open-cobol/code/HEAD/tree/
